<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-image: url("https://media.giphy.com/media/WoD6JZnwap6s8/giphy.gif");
}

.right {
  right: 0;
  background-image: url("https://media.giphy.com/media/A06UFEx8jxEwU/giphy.gif");
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>

<div class="split left">
  <div class="centered">
    <h2>Captive Portal: </h2>

<form action="/action_page.php">
  Email Address: <input type="text" name="email" value="">
  <br><br>
  Username: <input type="text" name="username" value="">
  <br><br>
  <!-- Password field -->
  Password: <input type="password" name="password" value="">
  <br>
  <br><br>
  <button onclick="myFunction1()">Submit</button>

<script>
function myFunction1() {
  alert("Left Form Submitted");
}
</script>
</form> 
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h2>Additional Details: </h2>

<form action="/action_page.php">
  First name: <input type="text" name="firstname">
  <br><br>
  Last name:  <input type="text" name="lastname">
  <br><br> 
  Date of birth:   <input type="date" name="bday">
  <br><br>
  City:   &emsp;&emsp; <input type="city" name="city">
  <br><br>
  Mobile No.:  <input type="number" name="number">
  <br><br>
  Gender:   <input type="radio" name="gender" value="male"> Male 
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other
  <br><br>
  Employment Status: <select name="employmnt">
  <option value="">None</option>
  <option value="Working">Employed</option>
  <option value="notemployed">Not Employed</option>
  <option value="student">Student</option>
  <option value="nondisclosure">Would not like to specify</option>
</select>
  <br><br>
    <button onclick="myFunction2()">Submit</button>

<script>
function myFunction2() {
  alert("Right Form Submitted");
}
</script>
</form> 
</div>
     
</body>
</html> 